no. of Chris training emails: 7936
no. of Sara training emails: 7884
training time: 211.624 s
predicting time: 20.633 s
accuracy: 0.984072810011
no. of Chris training emails: 7936
no. of Sara training emails: 7884
training time: 0.137 s
predicting time: 1.299 s
accuracy: 0.884527872582
no. of Chris training emails: 7936
no. of Sara training emails: 7884
training time: 0.143 s
predicting time: 1.495 s
accuracy: 0.616040955631
no. of Chris training emails: 7936
no. of Sara training emails: 7884
training time: 130.749 s
predicting time: 12.936 s
accuracy: 0.990898748578
